BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/12/2023  23:11:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\基礎.obj TO .\Objects\基礎 PRINT (.\Listings\基礎.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\基礎.obj (____)


LINK MAP OF MODULE:  .\Objects\基礎 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?____
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004FH     UNIT         ?PR?TURN?____
            CODE    084FH     0017H     UNIT         ?PR?_DELAY?____
            CODE    0866H     0011H     UNIT         ?PR?MAIN?____
            CODE    0877H     000CH     UNIT         ?C_C51STARTUP
            CODE    0883H     0008H     UNIT         ?CO?____



OVERLAY MAP OF MODULE:   .\Objects\基礎 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____

?PR?MAIN?____                  -----    -----
  +--> ?PR?TURN?____

?PR?TURN?____                  000CH    0002H
  +--> ?CO?____
  +--> ?PR?_DELAY?____



SYMBOL TABLE OF MODULE:  .\Objects\基礎 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  23:11:45  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0877H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0877H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0877H         LINE#         133
  C:0879H         LINE#         134
  C:087AH         LINE#         135
  C:087BH         LINE#         136
  C:087DH         LINE#         185
  C:0880H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:085BH         PUBLIC        _delay
  D:0008H         PUBLIC        delay_time
  C:0866H         PUBLIC        main
  C:0883H         PUBLIC        one_phase
  D:000AH         PUBLIC        dir
  C:0800H         PUBLIC        turn
  C:0887H         PUBLIC        two_phase
  -------         PROC          MAIN
  C:0866H         LINE#         9
  C:0866H         LINE#         10
  C:0866H         LINE#         11
  C:086CH         LINE#         12
  C:0872H         LINE#         13
  C:0872H         LINE#         14
  C:0872H         LINE#         15
  C:0875H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          TURN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2023  23:11:45  PAGE 3


  D:000CH         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         22
  C:0808H         LINE#         23
  C:0808H         LINE#         24
  C:080CH         LINE#         25
  C:080CH         LINE#         26
  C:0814H         LINE#         27
  C:0817H         LINE#         28
  C:082BH         LINE#         30
  C:082BH         LINE#         31
  C:0830H         LINE#         32
  C:0830H         LINE#         33
  C:0838H         LINE#         34
  C:083BH         LINE#         35
  C:084EH         LINE#         36
  C:084EH         LINE#         37
  -------         ENDPROC       TURN
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:085BH         LINE#         39
  C:085BH         LINE#         40
  C:085BH         LINE#         41
  C:0865H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ____

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
