BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/01/2022  17:40:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\run.obj TO .\Objects\led2run PRINT (.\Listings\led2run.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\run.obj (RUN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\led2run (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?RUN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003BH     UNIT         ?PR?TIMER0_INTERRUPT?RUN
            CODE    08C7H     001AH     UNIT         ?PR?MAIN?RUN
            CODE    08E1H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\led2run (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RUN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\led2run (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2022  17:40:59  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        counter
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C7H         PUBLIC        main
  C:088CH         PUBLIC        timer0_interrupt
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        a
  -------         PROC          MAIN
  C:08C7H         LINE#         8
  C:08C7H         LINE#         9
  C:08CAH         LINE#         10
  C:08CDH         LINE#         11
  C:08D0H         LINE#         12
  C:08D3H         LINE#         13
  C:08D6H         LINE#         14
  C:08D9H         LINE#         15
  C:08DCH         LINE#         16
  C:08DCH         LINE#         17
  C:08DFH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2022  17:40:59  PAGE 3


  C:088CH         LINE#         20
  C:0895H         LINE#         22
  C:089DH         LINE#         23
  C:08A3H         LINE#         24
  C:08A3H         LINE#         25
  C:08AAH         LINE#         26
  C:08B0H         LINE#         27
  C:08B2H         LINE#         28
  C:08B4H         LINE#         29
  C:08B4H         LINE#         30
  C:08BAH         LINE#         31
  C:08BAH         LINE#         32
  C:08C0H         LINE#         33
  C:08C0H         LINE#         34
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        RUN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006AH BYTE ( 5%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
