BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/02/2023  22:51:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\基礎.obj TO .\Objects\基礎 PRINT (.\Listings\基礎.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\基礎.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\基礎 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?MAIN?____
            CODE    082DH     0027H     UNIT         ?PR?_PRINT_MSG?____
            CODE    0854H     0019H     UNIT         ?C?LIB_CODE
            CODE    086DH     0017H     UNIT         ?PR?_WRITE?____
            CODE    0884H     000EH     UNIT         ?CO?____
            CODE    0892H     000CH     UNIT         ?C_C51STARTUP
            CODE    089EH     000BH     UNIT         ?PR?_DELAY?____



OVERLAY MAP OF MODULE:   .\Objects\基礎 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____

?PR?MAIN?____                  -----    -----
  +--> ?PR?_WRITE?____
  +--> ?CO?____
  +--> ?PR?_PRINT_MSG?____

?PR?_WRITE?____                -----    -----
  +--> ?PR?_DELAY?____

?PR?_PRINT_MSG?____            0008H    0003H
  +--> ?PR?_WRITE?____

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2023  22:51:33  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\基礎 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0892H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0895H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0892H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0892H         LINE#         133
  C:0894H         LINE#         134
  C:0895H         LINE#         135
  C:0896H         LINE#         136
  C:0898H         LINE#         185
  C:089BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:089EH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  C:0870H         PUBLIC        _write
  C:082DH         PUBLIC        _print_msg
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0805H         LINE#         9
  C:080AH         LINE#         10
  C:0812H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/02/2023  22:51:33  PAGE 3


  C:081AH         LINE#         12
  C:0822H         LINE#         13
  C:082BH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT_MSG
  D:0008H         SYMBOL        msg
  C:082DH         LINE#         17
  C:0833H         LINE#         18
  C:0833H         LINE#         19
  C:083FH         LINE#         20
  C:0853H         LINE#         21
  -------         ENDPROC       _PRINT_MSG
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        rs_value
  C:0870H         LINE#         23
  C:0870H         LINE#         24
  C:0870H         LINE#         25
  C:0872H         LINE#         26
  C:0878H         LINE#         27
  C:087AH         LINE#         28
  C:0881H         LINE#         29
  C:0883H         LINE#         30
  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:089EH         LINE#         32
  C:089EH         LINE#         33
  C:089EH         LINE#         34
  C:08A8H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ____

  -------         MODULE        ?C?CLDPTR
  C:0854H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0093H BYTE ( 7%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
