BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/13/2023  16:03:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\進階題.obj TO .\Objects\進階題 PRINT (.\Listings\進階題.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\進階題.obj (_I___D)


LINK MAP OF MODULE:  .\Objects\進階題 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_I___D
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004EH     UNIT         ?PR?MAIN?_I___D
            CODE    084EH     0030H     UNIT         ?PR?TURN?_I___D
            CODE    087EH     000CH     UNIT         ?C_C51STARTUP
            CODE    088AH     000BH     UNIT         ?PR?_DELAY?_I___D
            CODE    0895H     0004H     UNIT         ?CO?_I___D



OVERLAY MAP OF MODULE:   .\Objects\進階題 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?_I___D

?PR?MAIN?_I___D                -----    -----
  +--> ?PR?TURN?_I___D

?PR?TURN?_I___D                000AH    0002H
  +--> ?CO?_I___D
  +--> ?PR?_DELAY?_I___D



SYMBOL TABLE OF MODULE:  .\Objects\進階題 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  16:03:00  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:087EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0881H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087EH         LINE#         133
  C:0880H         LINE#         134
  C:0881H         LINE#         135
  C:0882H         LINE#         136
  C:0884H         LINE#         185
  C:0887H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _I___D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:088AH         PUBLIC        _delay
  D:0008H         PUBLIC        delay_time
  C:0800H         PUBLIC        main
  C:084EH         PUBLIC        turn
  C:0895H         PUBLIC        two_phase
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0807H         LINE#         13
  C:080DH         LINE#         14
  C:0816H         LINE#         15
  C:081CH         LINE#         16
  C:0825H         LINE#         17
  C:082BH         LINE#         18
  C:0834H         LINE#         19
  C:083AH         LINE#         20
  C:0843H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  16:03:00  PAGE 3


  C:0849H         LINE#         22
  C:0849H         LINE#         23
  C:084CH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TURN
  -------         DO            
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:084EH         LINE#         27
  C:084EH         LINE#         29
  C:0853H         LINE#         30
  C:0863H         LINE#         31
  C:086AH         LINE#         32
  C:087DH         LINE#         33
  -------         ENDPROC       TURN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:088AH         LINE#         35
  C:088AH         LINE#         36
  C:0894H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         ENDMOD        _I___D

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009CH BYTE ( 7%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
