BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/27/2023  20:38:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\all.obj TO .\Objects\期末加油 PRINT (.\Listings\期末加油.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\all.obj (ALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\期末加油 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?ALL
            DATA    0026H     000AH     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     01F1H     UNIT         ?CO?ALL
            CODE    09F1H     0127H     UNIT         ?PR?NUM4?ALL
            CODE    0B18H     00DFH     UNIT         ?PR?NUM3?ALL
            CODE    0BF7H     00B0H     UNIT         ?PR?NUM2?ALL
            CODE    0CA7H     00A0H     UNIT         ?PR?MAIN?ALL
            CODE    0D47H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DD3H     0066H     UNIT         ?PR?INT_1?ALL
            CODE    0E39H     0046H     UNIT         ?C?LIB_CODE
            CODE    0E7FH     003FH     UNIT         ?PR?_PRINT_MSG?ALL
            CODE    0EBEH     003BH     UNIT         ?PR?INT_0?ALL
            CODE    0EF9H     003BH     UNIT         ?PR?TIMER_0?ALL
            CODE    0F34H     0027H     UNIT         ?C_INITSEG
            CODE    0F5BH     0020H     UNIT         ?PR?_WRITE?ALL
            CODE    0F7BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0F90H     000FH     UNIT         ?PR?_DELAY?ALL



OVERLAY MAP OF MODULE:   .\Objects\期末加油 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  20:38:49  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ALL
  +--> ?C_INITSEG

?PR?MAIN?ALL                   -----    -----
  +--> ?PR?_WRITE?ALL
  +--> ?PR?_DELAY?ALL
  +--> ?PR?NUM2?ALL
  +--> ?PR?NUM3?ALL
  +--> ?PR?NUM4?ALL

?PR?_WRITE?ALL                 -----    -----
  +--> ?PR?_DELAY?ALL

?PR?NUM2?ALL                   -----    -----
  +--> ?PR?_WRITE?ALL
  +--> ?CO?ALL
  +--> ?PR?_PRINT_MSG?ALL
  +--> ?PR?_DELAY?ALL

?PR?_PRINT_MSG?ALL             002BH    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITE?ALL

?PR?NUM3?ALL                   -----    -----
  +--> ?PR?_WRITE?ALL
  +--> ?CO?ALL
  +--> ?PR?_PRINT_MSG?ALL

?PR?NUM4?ALL                   -----    -----
  +--> ?PR?_WRITE?ALL
  +--> ?CO?ALL
  +--> ?PR?_PRINT_MSG?ALL
  +--> ?PR?_DELAY?ALL

*** NEW ROOT ***************************************************

?PR?INT_0?ALL                  -----    -----
  +--> ?PR?_DELAY?ALL

*** NEW ROOT ***************************************************

?PR?INT_1?ALL                  -----    -----
  +--> ?PR?_WRITE?ALL
  +--> ?CO?ALL
  +--> ?PR?_PRINT_MSG?ALL
  +--> ?PR?_DELAY?ALL

*** NEW ROOT ***************************************************

?PR?TIMER_0?ALL                -----    -----
  +--> ?PR?_DELAY?ALL


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  20:38:49  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\期末加油 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D47H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D4AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D47H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D47H         LINE#         133
  C:0D49H         LINE#         134
  C:0D4AH         LINE#         135
  C:0D4BH         LINE#         136
  C:0D4DH         LINE#         185
  C:0D50H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        itr0
  D:0090H         PUBLIC        P1
  D:000AH         PUBLIC        itr1
  C:0BF7H         PUBLIC        num2
  D:000CH         PUBLIC        counter
  C:0B18H         PUBLIC        num3
  C:09F1H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:0F94H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  20:38:49  PAGE 4


  C:0CA7H         PUBLIC        main
  C:0F67H         PUBLIC        _write
  C:0EF9H         PUBLIC        timer_0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0E7FH         PUBLIC        _print_msg
  B:00B8H.2       PUBLIC        PX1
  C:0EBEH         PUBLIC        int_0
  C:0DD3H         PUBLIC        int_1
  D:000EH         PUBLIC        roll_msg
  -------         PROC          MAIN
  C:0CA7H         LINE#         15
  C:0CA7H         LINE#         16
  C:0CAAH         LINE#         17
  C:0CACH         LINE#         18
  C:0CAEH         LINE#         19
  C:0CB1H         LINE#         20
  C:0CB3H         LINE#         22
  C:0CB5H         LINE#         23
  C:0CB7H         LINE#         24
  C:0CB9H         LINE#         25
  C:0CBBH         LINE#         26
  C:0CBDH         LINE#         27
  C:0CC4H         LINE#         28
  C:0CCBH         LINE#         29
  C:0CD2H         LINE#         30
  C:0CDAH         LINE#         31
  C:0CE2H         LINE#         32
  C:0CEAH         LINE#         33
  C:0CF2H         LINE#         34
  C:0CF2H         LINE#         35
  C:0CF9H         LINE#         36
  C:0D01H         LINE#         37
  C:0D03H         LINE#         38
  C:0D05H         LINE#         39
  C:0D07H         LINE#         40
  C:0D0AH         LINE#         41
  C:0D0CH         LINE#         42
  C:0D13H         LINE#         43
  C:0D1BH         LINE#         44
  C:0D1DH         LINE#         45
  C:0D1FH         LINE#         46
  C:0D21H         LINE#         47
  C:0D24H         LINE#         48
  C:0D26H         LINE#         49
  C:0D2DH         LINE#         50
  C:0D35H         LINE#         51
  C:0D37H         LINE#         52
  C:0D39H         LINE#         53
  C:0D3BH         LINE#         54
  C:0D3EH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  20:38:49  PAGE 5


  C:0D3EH         LINE#         56
  C:0D45H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          INT_0
  C:0EBEH         LINE#         60
  C:0EDBH         LINE#         61
  C:0EDEH         LINE#         62
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:0DD3H         LINE#         64
  C:0DF0H         LINE#         65
  C:0DF8H         LINE#         66
  C:0DFBH         LINE#         67
  C:0E04H         LINE#         68
  C:0E0CH         LINE#         69
  C:0E15H         LINE#         70
  C:0E18H         LINE#         71
  C:0E1BH         LINE#         72
  C:0E1EH         LINE#         73
  -------         ENDPROC       INT_1
  -------         PROC          TIMER_0
  C:0EF9H         LINE#         76
  C:0F16H         LINE#         77
  C:0F19H         LINE#         78
  -------         ENDPROC       TIMER_0
  -------         PROC          _PRINT_MSG
  D:002BH         SYMBOL        msg
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0E7FH         LINE#         82
  C:0E85H         LINE#         84
  C:0E9CH         LINE#         85
  C:0EBDH         LINE#         86
  -------         ENDPROC       _PRINT_MSG
  C:0F5BH         SYMBOL        L?0026
  C:0F62H         SYMBOL        L?0027
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0F5BH         SYMBOL        L?0026
  C:0F62H         SYMBOL        L?0027
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        rs_value
  C:0F67H         LINE#         88
  C:0F67H         LINE#         89
  C:0F69H         LINE#         90
  C:0F6FH         LINE#         91
  C:0F71H         LINE#         92
  C:0F78H         LINE#         93
  C:0F7AH         LINE#         94
  -------         ENDPROC       _WRITE
  C:0F90H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0F90H         SYMBOL        L?0029
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  20:38:49  PAGE 6


  D:0006H         SYMBOL        i
  C:0F94H         LINE#         96
  C:0F94H         LINE#         97
  C:0F9EH         LINE#         98
  -------         ENDPROC       _DELAY
  -------         PROC          NUM2
  C:0BF7H         LINE#         100
  C:0BF7H         LINE#         101
  C:0BFAH         LINE#         102
  C:0C03H         LINE#         103
  C:0C0BH         LINE#         104
  C:0C14H         LINE#         105
  C:0C17H         LINE#         106
  C:0C1FH         LINE#         107
  C:0C28H         LINE#         108
  C:0C2BH         LINE#         109
  C:0C33H         LINE#         110
  C:0C3CH         LINE#         111
  C:0C3FH         LINE#         112
  C:0C47H         LINE#         113
  C:0C50H         LINE#         114
  C:0C53H         LINE#         115
  C:0C5BH         LINE#         116
  C:0C64H         LINE#         117
  C:0C67H         LINE#         118
  C:0C6FH         LINE#         119
  C:0C78H         LINE#         120
  C:0C7BH         LINE#         121
  C:0C83H         LINE#         122
  C:0C8CH         LINE#         123
  C:0C8FH         LINE#         124
  C:0C97H         LINE#         125
  C:0CA0H         LINE#         126
  -------         ENDPROC       NUM2
  -------         PROC          NUM3
  C:0B18H         LINE#         128
  C:0B18H         LINE#         129
  C:0B1BH         LINE#         130
  C:0B24H         LINE#         131
  C:0B2CH         LINE#         132
  C:0B35H         LINE#         134
  C:0B3DH         LINE#         135
  C:0B46H         LINE#         136
  C:0B4FH         LINE#         137
  C:0B58H         LINE#         138
  C:0B61H         LINE#         139
  C:0B6AH         LINE#         140
  C:0B73H         LINE#         141
  C:0B7CH         LINE#         142
  C:0B85H         LINE#         144
  C:0B8DH         LINE#         145
  C:0B96H         LINE#         146
  C:0B9FH         LINE#         147
  C:0BA8H         LINE#         148
  C:0BB1H         LINE#         149
  C:0BBAH         LINE#         150
  C:0BC3H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  20:38:49  PAGE 7


  C:0BCCH         LINE#         152
  C:0BD5H         LINE#         154
  C:0BDDH         LINE#         155
  C:0BE6H         LINE#         156
  C:0BEEH         LINE#         157
  -------         ENDPROC       NUM3
  -------         PROC          NUM4
  C:09F1H         LINE#         160
  C:09F1H         LINE#         161
  C:09F4H         LINE#         162
  C:09FDH         LINE#         163
  C:09FDH         LINE#         164
  C:0A00H         LINE#         165
  C:0A09H         LINE#         166
  C:0A09H         LINE#         167
  C:0A0CH         LINE#         168
  C:0A15H         LINE#         169
  C:0A15H         LINE#         170
  C:0A18H         LINE#         171
  C:0A21H         LINE#         172
  C:0A21H         LINE#         173
  C:0A24H         LINE#         174
  C:0A2DH         LINE#         175
  C:0A2DH         LINE#         176
  C:0A30H         LINE#         177
  C:0A39H         LINE#         178
  C:0A39H         LINE#         179
  C:0A3CH         LINE#         180
  C:0A45H         LINE#         181
  C:0A45H         LINE#         182
  C:0A48H         LINE#         183
  C:0A51H         LINE#         184
  C:0A51H         LINE#         185
  C:0A54H         LINE#         186
  C:0A5DH         LINE#         187
  C:0A5DH         LINE#         188
  C:0A60H         LINE#         189
  C:0A69H         LINE#         190
  C:0A69H         LINE#         191
  C:0A6CH         LINE#         192
  C:0A75H         LINE#         193
  C:0A75H         LINE#         194
  C:0A78H         LINE#         195
  C:0A81H         LINE#         196
  C:0A81H         LINE#         197
  C:0A84H         LINE#         198
  C:0A8DH         LINE#         199
  C:0A8DH         LINE#         200
  C:0A90H         LINE#         201
  C:0A99H         LINE#         202
  C:0A99H         LINE#         203
  C:0A9CH         LINE#         204
  C:0AA5H         LINE#         205
  C:0AA5H         LINE#         206
  C:0AA8H         LINE#         207
  C:0AB1H         LINE#         208
  C:0AB1H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2023  20:38:49  PAGE 8


  C:0AB4H         LINE#         210
  C:0ABDH         LINE#         211
  C:0ABDH         LINE#         212
  C:0AC0H         LINE#         213
  C:0AC9H         LINE#         214
  C:0AC9H         LINE#         215
  C:0ACCH         LINE#         216
  C:0AD5H         LINE#         217
  C:0AD5H         LINE#         218
  C:0AD8H         LINE#         219
  C:0AE1H         LINE#         220
  C:0AE1H         LINE#         221
  C:0AE4H         LINE#         222
  C:0AEDH         LINE#         223
  C:0AEDH         LINE#         224
  C:0AF0H         LINE#         225
  C:0AF9H         LINE#         226
  C:0AF9H         LINE#         227
  C:0AFCH         LINE#         228
  C:0B05H         LINE#         229
  C:0B05H         LINE#         230
  C:0B08H         LINE#         231
  C:0B11H         LINE#         232
  -------         ENDPROC       NUM4
  -------         ENDMOD        ALL

  -------         MODULE        ?C?CLDOPTR
  C:0E39H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0F7BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0E66H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT_MSG?ALL
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT_1?ALL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06CFH BYTE (85%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=1963
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
