BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/06/2023  16:38:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\進階.obj TO .\Objects\進階 PRINT (.\Listings\進階.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\進階.obj (_I__)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\進階 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C6H     UNIT         ?PR?MAIN?_I__
            CODE    08C6H     0027H     UNIT         ?PR?_PRINT_MSG?_I__
            CODE    08EDH     0019H     UNIT         ?C?LIB_CODE
            CODE    0906H     0017H     UNIT         ?PR?_WRITE?_I__
            CODE    091DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0929H     000BH     UNIT         ?PR?_DELAY?_I__
            CODE    0934H     000AH     UNIT         ?CO?_I__



OVERLAY MAP OF MODULE:   .\Objects\進階 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?_I__

?PR?MAIN?_I__                  -----    -----
  +--> ?PR?_WRITE?_I__
  +--> ?CO?_I__
  +--> ?PR?_PRINT_MSG?_I__

?PR?_WRITE?_I__                -----    -----
  +--> ?PR?_DELAY?_I__

?PR?_PRINT_MSG?_I__            0008H    0003H
  +--> ?PR?_WRITE?_I__

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  16:38:32  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\進階 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091DH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0920H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:091DH         LINE#         133
  C:091FH         LINE#         134
  C:0920H         LINE#         135
  C:0921H         LINE#         136
  C:0923H         LINE#         185
  C:0926H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _I__
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0929H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  C:0909H         PUBLIC        _write
  C:08C6H         PUBLIC        _print_msg
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0805H         LINE#         9
  C:080AH         LINE#         10
  C:0812H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  16:38:32  PAGE 3


  C:081AH         LINE#         12
  C:0822H         LINE#         13
  C:082BH         LINE#         16
  C:0833H         LINE#         17
  C:083CH         LINE#         18
  C:0844H         LINE#         19
  C:084DH         LINE#         20
  C:0855H         LINE#         21
  C:085EH         LINE#         22
  C:0866H         LINE#         23
  C:086FH         LINE#         24
  C:0877H         LINE#         25
  C:0880H         LINE#         26
  C:0888H         LINE#         27
  C:0891H         LINE#         28
  C:0899H         LINE#         29
  C:08A2H         LINE#         30
  C:08AAH         LINE#         31
  C:08B3H         LINE#         33
  C:08BBH         LINE#         34
  C:08C4H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT_MSG
  D:0008H         SYMBOL        msg
  C:08C6H         LINE#         39
  C:08CCH         LINE#         40
  C:08CCH         LINE#         41
  C:08D8H         LINE#         42
  C:08ECH         LINE#         43
  -------         ENDPROC       _PRINT_MSG
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        rs_value
  C:0909H         LINE#         45
  C:0909H         LINE#         46
  C:0909H         LINE#         47
  C:090BH         LINE#         48
  C:0911H         LINE#         49
  C:0913H         LINE#         50
  C:091AH         LINE#         51
  C:091CH         LINE#         52
  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0929H         LINE#         54
  C:0929H         LINE#         55
  C:0929H         LINE#         56
  C:0933H         LINE#         57
  -------         ENDPROC       _DELAY
  -------         ENDMOD        _I__

  -------         MODULE        ?C?CLDPTR
  C:08EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  16:38:32  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0128H BYTE (14%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=321
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
