BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/24/2023  21:13:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\all.obj TO .\Objects\期末加油 PRINT (.\Listings\期末加油.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\all.obj (ALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\期末加油 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?ALL
            DATA    001FH     0014H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0170H     UNIT         ?PR?INT_0?ALL
            CODE    0970H     014BH     UNIT         ?PR?MAIN?ALL
            CODE    0ABBH     0092H     UNIT         ?CO?ALL
            CODE    0B4DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD9H     0079H     UNIT         ?PR?INT_1?ALL
            CODE    0C52H     0070H     UNIT         ?PR?TIMER_0?ALL
            CODE    0CC2H     0046H     UNIT         ?C?LIB_CODE
            CODE    0D08H     003FH     UNIT         ?PR?_PRINT_MSG?ALL
            CODE    0D47H     0020H     UNIT         ?C_INITSEG
            CODE    0D67H     0019H     UNIT         ?PR?_WRITE?ALL
            CODE    0D80H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0D95H     000FH     UNIT         ?PR?_DELAY?ALL



OVERLAY MAP OF MODULE:   .\Objects\期末加油 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  21:13:46  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ALL
  +--> ?C_INITSEG

?PR?MAIN?ALL                   -----    -----
  +--> ?PR?_WRITE?ALL
  +--> ?CO?ALL
  +--> ?PR?_PRINT_MSG?ALL
  +--> ?PR?_DELAY?ALL

?PR?_WRITE?ALL                 -----    -----
  +--> ?PR?_DELAY?ALL

?PR?_PRINT_MSG?ALL             002EH    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITE?ALL

*** NEW ROOT ***************************************************

?PR?INT_0?ALL                  -----    -----
  +--> ?PR?_WRITE?ALL
  +--> ?CO?ALL
  +--> ?PR?_PRINT_MSG?ALL
  +--> ?PR?_DELAY?ALL

*** NEW ROOT ***************************************************

?PR?INT_1?ALL                  -----    -----
  +--> ?PR?_WRITE?ALL
  +--> ?CO?ALL
  +--> ?PR?_PRINT_MSG?ALL
  +--> ?PR?_DELAY?ALL

*** NEW ROOT ***************************************************

?PR?TIMER_0?ALL                -----    -----
  +--> ?PR?_WRITE?ALL
  +--> ?PR?_PRINT_MSG?ALL
  +--> ?PR?_DELAY?ALL



SYMBOL TABLE OF MODULE:  .\Objects\期末加油 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B4DH         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  21:13:46  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0B50H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B4DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B4DH         LINE#         133
  C:0B4FH         LINE#         134
  C:0B50H         LINE#         135
  C:0B51H         LINE#         136
  C:0B53H         LINE#         185
  C:0B56H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        itr0
  D:0090H         PUBLIC        P1
  D:000AH         PUBLIC        itr1
  D:000CH         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0D99H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0970H         PUBLIC        main
  C:0D6CH         PUBLIC        _write
  C:0C52H         PUBLIC        timer_0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0D08H         PUBLIC        _print_msg
  B:00B8H.2       PUBLIC        PX1
  C:0800H         PUBLIC        int_0
  C:0BD9H         PUBLIC        int_1
  D:000EH         PUBLIC        roll_msg
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  21:13:46  PAGE 4


  C:0970H         LINE#         12
  C:0970H         LINE#         13
  C:0973H         LINE#         14
  C:0975H         LINE#         15
  C:0977H         LINE#         16
  C:097AH         LINE#         17
  C:097CH         LINE#         19
  C:097EH         LINE#         20
  C:0980H         LINE#         21
  C:0982H         LINE#         22
  C:0984H         LINE#         23
  C:0986H         LINE#         24
  C:098DH         LINE#         25
  C:0995H         LINE#         26
  C:099DH         LINE#         27
  C:09A0H         LINE#         28
  C:09B2H         LINE#         29
  C:09B5H         LINE#         30
  C:09BDH         LINE#         31
  C:09C4H         LINE#         32
  C:09CAH         LINE#         33
  C:09CCH         LINE#         34
  C:09D3H         LINE#         35
  C:09D9H         LINE#         36
  C:09DBH         LINE#         37
  C:09E4H         LINE#         38
  C:09EDH         LINE#         39
  C:09EDH         LINE#         40
  C:09F5H         LINE#         41
  C:09FCH         LINE#         42
  C:0A02H         LINE#         43
  C:0A05H         LINE#         44
  C:0A0CH         LINE#         45
  C:0A12H         LINE#         46
  C:0A15H         LINE#         47
  C:0A1CH         LINE#         48
  C:0A22H         LINE#         49
  C:0A25H         LINE#         50
  C:0A2CH         LINE#         51
  C:0A32H         LINE#         52
  C:0A34H         LINE#         53
  C:0A3BH         LINE#         54
  C:0A41H         LINE#         55
  C:0A43H         LINE#         56
  C:0A4AH         LINE#         57
  C:0A50H         LINE#         58
  C:0A52H         LINE#         59
  C:0A59H         LINE#         60
  C:0A5FH         LINE#         61
  C:0A61H         LINE#         62
  C:0A68H         LINE#         63
  C:0A6EH         LINE#         64
  C:0A70H         LINE#         65
  C:0A77H         LINE#         66
  C:0A7DH         LINE#         67
  C:0A7FH         LINE#         68
  C:0A86H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  21:13:46  PAGE 5


  C:0A8CH         LINE#         70
  C:0A8EH         LINE#         71
  C:0A95H         LINE#         72
  C:0A9BH         LINE#         73
  C:0A9DH         LINE#         74
  C:0AA6H         LINE#         75
  C:0AAFH         LINE#         76
  C:0AAFH         LINE#         77
  C:0AB6H         LINE#         78
  C:0AB9H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          INT_0
  C:0800H         LINE#         82
  C:081DH         LINE#         83
  C:0823H         LINE#         84
  C:082AH         LINE#         85
  C:082CH         LINE#         86
  C:082FH         LINE#         87
  C:083AH         LINE#         88
  C:0841H         LINE#         89
  C:0844H         LINE#         90
  C:084CH         LINE#         91
  C:0855H         LINE#         94
  C:085DH         LINE#         95
  C:0866H         LINE#         96
  C:086FH         LINE#         97
  C:0878H         LINE#         98
  C:0881H         LINE#         99
  C:088AH         LINE#         100
  C:0893H         LINE#         101
  C:089CH         LINE#         102
  C:08A5H         LINE#         104
  C:08ADH         LINE#         105
  C:08B6H         LINE#         106
  C:08BFH         LINE#         107
  C:08C8H         LINE#         108
  C:08D1H         LINE#         109
  C:08DAH         LINE#         110
  C:08E3H         LINE#         111
  C:08ECH         LINE#         112
  C:08F5H         LINE#         114
  C:08FDH         LINE#         115
  C:0906H         LINE#         116
  C:090EH         LINE#         117
  C:0917H         LINE#         119
  C:0919H         LINE#         120
  C:091BH         LINE#         121
  C:0923H         LINE#         122
  C:0925H         LINE#         123
  C:0928H         LINE#         124
  C:0930H         LINE#         125
  C:0939H         LINE#         126
  C:0941H         LINE#         127
  C:094AH         LINE#         128
  C:094AH         LINE#         130
  C:0952H         LINE#         131
  C:0955H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  21:13:46  PAGE 6


  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:0BD9H         LINE#         134
  C:0BF6H         LINE#         135
  C:0BFCH         LINE#         136
  C:0BFFH         LINE#         137
  C:0C07H         LINE#         138
  C:0C10H         LINE#         139
  C:0C12H         LINE#         140
  C:0C1AH         LINE#         141
  C:0C1CH         LINE#         142
  C:0C1EH         LINE#         143
  C:0C20H         LINE#         144
  C:0C28H         LINE#         145
  C:0C2AH         LINE#         146
  C:0C2CH         LINE#         147
  C:0C2CH         LINE#         149
  C:0C34H         LINE#         150
  C:0C37H         LINE#         151
  -------         ENDPROC       INT_1
  -------         PROC          TIMER_0
  -------         DO            
  D:0004H         SYMBOL        k
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C52H         LINE#         154
  C:0C6FH         LINE#         157
  C:0C71H         LINE#         158
  C:0C73H         LINE#         159
  C:0C76H         LINE#         160
  C:0C7EH         LINE#         161
  C:0C87H         LINE#         162
  C:0C89H         LINE#         163
  C:0C8DH         LINE#         164
  C:0C99H         LINE#         165
  C:0CA2H         LINE#         166
  C:0CA4H         LINE#         167
  C:0CA7H         LINE#         168
  -------         ENDPROC       TIMER_0
  -------         PROC          _PRINT_MSG
  D:002EH         SYMBOL        msg
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0D08H         LINE#         170
  C:0D0EH         LINE#         172
  C:0D25H         LINE#         173
  C:0D46H         LINE#         174
  -------         ENDPROC       _PRINT_MSG
  C:0D67H         SYMBOL        L?0077
  C:0D68H         SYMBOL        L?0078
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0D67H         SYMBOL        L?0077
  C:0D68H         SYMBOL        L?0078
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  21:13:46  PAGE 7


  D:0004H         SYMBOL        rs_value
  C:0D6CH         LINE#         176
  C:0D6CH         LINE#         177
  C:0D6EH         LINE#         178
  C:0D74H         LINE#         179
  C:0D76H         LINE#         180
  C:0D7DH         LINE#         181
  C:0D7FH         LINE#         182
  -------         ENDPROC       _WRITE
  C:0D95H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0D95H         SYMBOL        L?0080
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0D99H         LINE#         184
  C:0D99H         LINE#         185
  C:0DA3H         LINE#         186
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ALL

  -------         MODULE        ?C?CLDOPTR
  C:0CC2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0D80H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0CEFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT_MSG?ALL
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT_0?ALL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT_MSG?ALL
    CALLER1: ?PR?INT_0?ALL
    CALLER2: ?PR?INT_1?ALL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT_MSG?ALL
    CALLER1: ?PR?INT_1?ALL
    CALLER2: ?PR?TIMER_0?ALL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04D4H BYTE (60%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=1456
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
