BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/29/2023  16:36:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1to8.obj TO .\Objects\interrup1to8 PRINT (.\Listings\interr
>> up1to8.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1to8.obj (1TO8)


LINK MAP OF MODULE:  .\Objects\interrup1to8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     00ACH     UNIT         ?PR?INT_0?1TO8
            CODE    08ACH     000CH     UNIT         ?C_C51STARTUP
            CODE    08B8H     000CH     UNIT         ?PR?MAIN?1TO8



OVERLAY MAP OF MODULE:   .\Objects\interrup1to8 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1TO8



SYMBOL TABLE OF MODULE:  .\Objects\interrup1to8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ACH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2023  16:36:02  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ACH         LINE#         133
  C:08AEH         LINE#         134
  C:08AFH         LINE#         135
  C:08B0H         LINE#         136
  C:08B2H         LINE#         185
  C:08B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1TO8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:08B8H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0800H         PUBLIC        int_0
  -------         PROC          MAIN
  C:08B8H         LINE#         3
  C:08B8H         LINE#         4
  C:08B8H         LINE#         5
  C:08BAH         LINE#         6
  C:08BCH         LINE#         7
  C:08BEH         LINE#         8
  C:08C0H         LINE#         9
  C:08C2H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          INT_0
  C:0800H         LINE#         13
  C:0804H         LINE#         15
  C:0806H         LINE#         16
  C:0813H         LINE#         17
  C:0813H         LINE#         18
  C:0816H         LINE#         19
  C:0819H         LINE#         20
  C:0826H         LINE#         21
  C:0826H         LINE#         22
  C:0829H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2023  16:36:02  PAGE 3


  C:082BH         LINE#         24
  C:0838H         LINE#         25
  C:0838H         LINE#         26
  C:083BH         LINE#         27
  C:083DH         LINE#         28
  C:084AH         LINE#         29
  C:084AH         LINE#         30
  C:084DH         LINE#         31
  C:084FH         LINE#         32
  C:085CH         LINE#         33
  C:085CH         LINE#         34
  C:085FH         LINE#         35
  C:0861H         LINE#         36
  C:086EH         LINE#         37
  C:086EH         LINE#         38
  C:0871H         LINE#         39
  C:0873H         LINE#         40
  C:0880H         LINE#         41
  C:0880H         LINE#         42
  C:0883H         LINE#         43
  C:0885H         LINE#         44
  C:0892H         LINE#         45
  C:0892H         LINE#         46
  C:0895H         LINE#         47
  C:0897H         LINE#         48
  C:089EH         LINE#         49
  C:089EH         LINE#         50
  C:08A1H         LINE#         51
  C:08A1H         LINE#         53
  C:08A3H         LINE#         54
  C:08A5H         LINE#         55
  C:08A7H         LINE#         56
  -------         ENDPROC       INT_0
  -------         ENDMOD        1TO8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CAH BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
